{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\s17\sbasedon0\snext18\rtlch\af9\afs28\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\kerning0\dbch\af6\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af9\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1025\ai \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang2057\i\kerning0\dbch\af7\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af9\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033 Index;}
}{\*\generator LibreOffice/7.3.0.3$Linux_X86_64 LibreOffice_project/30$Build-3}{\info{\author Francesco Fontanella}{\creatim\yr2021\mo6\dy25\hr15\min23}{\author Francesco Fontanella}{\revtim\yr2022\mo4\dy11\hr10\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033\loch\sl252\slmult1\sb0\sa72{\rtlch\afs32\ab \ltrch\loch\fs32\b\loch
The DARWIN dataset}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033\loch\sl252\slmult1\sb0\sa72{\loch
The DARWIN dataset contains handwriting data collected according to the acquisition protocol described in [1], which is composed of 25 handwriting tasks. The protocol  was specifically designed for the early detection of Alzheimer\u8217\'92s disease (AD). The dataset includes data from 174 participants (89 AD patients and 85 healthy people).}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033\loch\sl252\slmult1\sb0\sa72{\loch
The file \u8220\'93DARWIN.csv\u8221\'94 contains the acquired data. The file consists of one row for each participant plus an additional header row. The first row is the header row, the next 89 rows collect patients data, whereas the remaining 84 rows collect information from healthy people.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033\loch\sl252\slmult1\sb0\sa72{\loch
The file consists of 452 columns. The first column shows participants' identifiers, whereas the last column shows the class to which each participant belongs.  This value can be equal to  'P' (Patient) or 'H' (Healthy).}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033\loch\sl252\slmult1\sb0\sa72{\loch
The remaining columns report the features extracted from a specific task. The tasks performed are 25, and for each task 18 features have been extracted. The column will be identified by the name of the features followed by a numeric identifier representing the task the feature is extracted. E.g., the column with the header "total_time8" collects the values for the "total time" feature extracted from task #8.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033\loch\sl252\slmult1\sb0\sa72{\loch
Benchmark performances achieved on the DARWIN dataset  have been published in [2].}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033\loch\sl252\slmult1\sb0\sa72{\loch
For any further questions do not hesitate to contact Dr.  Fontanella (fontanella }{\loch
AT}{\loch
 unicas }{\loch
DOT}{\loch
 it).}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033\loch\sl252\slmult1\sb0\sa72\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033\loch\sl252\slmult1\sb0\sa43{\rtlch\ab \ltrch\loch\b\loch
References}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033\loch\sl252\slmult1\sb0\sa0{\rtlch\afs18 \ltrch\lang1040\loch\fs18\lang1040\loch
[1] N. D.  Cilia,  C.  De  Stefano,  F.  Fontanella,  A.  S.  }{\rtlch\afs18 \ltrch\loch\fs18\loch
Di  Freca,  An experimental protocol to support cognitive impairment diagnosis by using handwriting analysis, }{\rtlch\afs18\ai \ltrch\loch\fs18\i\loch
Procedia Computer Science}{\rtlch\afs18 \ltrch\loch\fs18\loch
 141 (2018) 466\u8211\'96471.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033\loch\sl252\slmult1\sb0\sa72{{\field{\*\fldinst HYPERLINK "https://doi.org/10.1016/j.procs.2018.10.141" }{\fldrslt {\rtlch\afs18\alang255 \ltrch\lang255\langfe255\loch\cf9\fs18\lang255\ul\ulc0\dbch\langfe255\loch
https://doi.org/10.1016/j.procs.2018.10.141}}}}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033\loch\sl252\slmult1\sb0\sa0{\rtlch\afs18 \ltrch\loch\fs18\loch
[2] N. D. Cilia, G. De Gregorio, C. De Stefano, F. Fontanella, A.  Marcelli, A. Parziale, Diagnosing Alzheimer\u8217\'92s disease from online handwriting: A novel dataset and performance benchmarking, }{\rtlch\afs18\ai \ltrch\loch\fs18\i\loch
Engineering Applications of Artificial Intelligence}{\rtlch\afs18 \ltrch\loch\fs18\loch
, Vol. 111 (20229) 104822.  }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033\loch\sl252\slmult1{{\field{\*\fldinst HYPERLINK "https://doi.org/10.1016/j.engappai.2022.104822" }{\fldrslt {\rtlch\afs18\alang255 \ltrch\lang255\langfe255\loch\cf9\fs18\lang255\ul\ulc0\dbch\langfe255\loch
https://doi.org/10.1016/j.engappai.2022.104822}}}}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033\loch\sl252\slmult1\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f5\fs22\lang2057\kerning0\dbch\af7\langfe1033\loch\sl252\slmult1\sb0\sa160\loch

\par }